<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Le Bernardin</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">

	<style>
		body, html {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		#header {
		  /* The image used */
		  background-image: url("img/lb-gallery-main.jpg");

		  /* Half height */
		  height: 100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		#restaurant-name {
			width: 500px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -70px 0 0 -250px;
			text-align: center;
		}
		
		h1, h2 {font-family: 'Raleway', sans-serif; font-size: 50px; margin-bottom: 0; text-align: center;}
		h2 {font-size: 30px;}
		h3 {font-family: 'Roboto Slab', serif; font-size: 18px; margin-top: 0;}
		
		#restaurant-name h1, #restaurant-name h3 {color: white; text-shadow: 2px 2px 8px #000000;}
		
		.container {width: 60%; margin: 50px auto;}
		#reservations {overflow: auto;}
		#make-reservation {float: left; width: 35%; border: 1px solid #ccc; padding: 20px 50px;}
		#all-reservations {float: right; width: 35%; border: 1px solid #ccc; padding: 20px 50px;}
	</style>	
		
		
	</head>
	<body>
		
		<div id="header">
			<div id="restaurant-name">
				<h1>Le Bernardin</h1>
				<h3>Maguy Le Coze | Eric Ripert</h3>
			</div>
		</div>	

		<div class="container">
			
			<h2>Reservations</h2>
			<br><br>
			<div id="reservations">
				<div id="make-reservation">
					<h3>Make a reservation</h3>
					<form>
						<label>Name:</label><br>
						<input type="text" placeholder="Name">
						<br><br>
						<label>Day:</label><br>
						<input type="text" placeholder="Day">
						<br><br>
    					<button>Confirm Reservation</button>
					</form>
				</div>
				<div id="all-reservations">
					<h3>Current reservations</h3>
					<table>
						<thead>
							<th>Name</th>
							<th>Day</th>
						</thead>
						<tbody>
						</tbody>
					</table>

				</div>
			</div>

			<br><br><br>
			
			<h2>Come Dine with Us</h2>
			<div id="map"></div>

			<br><br><br>
			
			<h2>Customer Reviews</h2>
			<div id="customer-reviews">
			<br><br>
				<div id="customer-image">
					<img src="img/customer-image.jpg" alt="customer">
				</div>
				<div id="customer-review">
					<p></p>
				</div>
			</div>
			
		</div>

		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script>
		
		<!-- Google maps scrips -->
		<script
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXiPJH791KgkmOIK7kg13GX-9i6qQ_5B8&callback=initMap" defer="" async="">
		</script>

		
	</body>
</html>